<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Soundboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gridstyle.css">
    <style>
        /* Center the grid and image */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Optional: Set a fixed or relative height for centering vertically */
        }

        /* Style the header */
        .header {
            background-color: #f9dff5;
            color: rgb(255, 255, 255);
            
        }

       

        .header a {
            text-decoration: none;
            padding: 10px;
            color: white;
        }

        .header a.active {
            font-weight: bold;
        }

      
    </style>
</head>
<body>
    <div class="header">
        <div class="header-center">
            <a class="active" href="index.html">Home</a>
            <a href="soundboard.html">Soundboard</a>
            <a href="guessmynumber.html">Guess My Number</a>
    </div>
    </div>
    <div class="center">
        <h1>A Soundboard of Mr. Sinclair</h1>
    </div>
    <div class="picpic">
        <img src="mr sinclair.png" alt="cliffey" >
    </div>
<div class="meme2"><img src="meme right.png" alt="Image" width="12%" height="auto"> </div>

    <div class="meme1"><img src="meme left.png" alt="Image" width="6.5%" height="auto"> </div> 
    <div class="container">
        <div class="button-grid">
            <button id="hi" onClick="play_sound(this.id)" class="button">hi</button>
            <button id="I'm mr sinclair" onClick="play_sound(this.id)" class="button">I'm mr sinclair</button>
            <button id="is" onClick="play_sound(this.id)" class="button">is</button>
            <button id="mrCliffe" onClick="play_sound(this.id)" class="button">mrCliffe</button>
            <button id="myboi" onClick="play_sound(this.id)" class="button">myboi</button>
            <button id="yas queen" onClick="play_sound(this.id)" class="button">yas queen</button>
            <button id="NO!" onClick="play_sound(this.id)" class="button">NO!</button>
            <button id="thisisexcellence" onClick="play_sound(this.id)" class="button">thisisexcellence.</button>
            <button id="getout" onClick="play_sound(this.id)" class="button">getout</button>
        </div>
    </div>



    <script>
        function play_sound(clicked_id) {
            var audio = new Audio(clicked_id + ".mp3");
            audio.play();
        }
    </script>
</body>
</html>

